{
  "name": "openclaw-vscode",
  "displayName": "OpenClaw VS Code",
  "description": "Chat with OpenClaw from VS Code",
  "version": "4.0.77",
  "publisher": "vbytemaster",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:openclawChat",
    "onCommand:openclaw-vscode.showLogs",
    "onCommand:openclaw-vscode.testWsGateway",
    "onCommand:openclaw-vscode.showWsDeviceInfo"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "openclaw-vscode",
          "title": "OpenClaw VS Code",
          "icon": "$(comment-discussion)"
        }
      ]
    },
    "views": {
      "openclaw-vscode": [
        {
          "id": "openclawChat",
          "type": "webview",
          "name": "Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "openclaw-vscode.showLogs",
        "title": "OpenClaw: Show Logs",
        "icon": "$(output)"
      },
      {
        "command": "openclaw-vscode.testWsGateway",
        "title": "OpenClaw: Test WS Gateway",
        "icon": "$(plug)"
      },
      {
        "command": "openclaw-vscode.showWsDeviceInfo",
        "title": "OpenClaw: Show WS Device Info",
        "icon": "$(device-desktop)"
      }
    ],
    "configuration": {
      "title": "OpenClaw VS Code",
      "properties": {
        "openclaw-vscode.chat.host": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "OpenClaw Gateway host"
        },
        "openclaw-vscode.chat.port": {
          "type": "number",
          "default": 18789,
          "description": "OpenClaw Gateway port"
        },
        "openclaw-vscode.chat.token": {
          "type": "string",
          "default": "",
          "description": "OpenClaw Gateway auth token"
        },
        "openclaw-vscode.chat.agentId": {
          "type": "string",
          "default": "main",
          "description": "Agent ID to chat with"
        },
        "openclaw-vscode.chat.sessionUser": {
          "type": "string",
          "default": "vscode-chat",
          "description": "Session user ID (same value = shared session)"
        },
        "openclaw-vscode.chat.requestTimeoutMs": {
          "type": "number",
          "default": 600000,
          "description": "HTTP request timeout in milliseconds for chat completion stream (applies to all models)"
        },
        "openclaw-vscode.chat.streamStartTimeoutMs": {
          "type": "number",
          "default": 60000,
          "description": "Webview watchdog timeout in milliseconds while waiting for streamStart"
        },
        "openclaw-vscode.chat.streamInactivityTimeoutMs": {
          "type": "number",
          "default": 600000,
          "description": "Webview watchdog timeout in milliseconds between stream chunks (applies to all models)"
        },
        "openclaw-vscode.chat.injectStartupContext": {
          "type": "boolean",
          "default": true,
          "description": "Auto-inject compact workspace context before the first turn in each chat"
        },
        "openclaw-vscode.chat.transport": {
          "type": "string",
          "enum": [
            "http",
            "ws"
          ],
          "default": "ws",
          "description": "Transport backend for OpenClaw chat. WS is the primary transport; HTTP is kept as fallback/debug path."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./ && pnpm -s webview:build",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "pnpm test && pnpm -s tsc -p ./ --noEmit && pnpm -s tsc -p tsconfig.webview.json --noEmit && pnpm -s compile",
    "watch": "tsc -watch -p ./",
    "webview:clean": "node ./tools/clean-webview-output.mjs",
    "webview:build": "pnpm -s webview:clean && tsc -p tsconfig.webview.json",
    "package": "pnpm exec vsce package --no-dependencies"
  },
  "dependencies": {
    "ws": "^8.18.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.19.33",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.18.1",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.3.3",
    "vitest": "^4.1.2"
  }
}
